NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACSoZwts5MC8LLrDq9iEMVESKOah4Wgk4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-todo-14234.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-todo-14234"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-todo-14234.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1004229858373"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1004229858373:web:ac3f9429394daad548ff2c"
